{
	"name": "@tzilmarn/notion-orm",
	"description": "A strongly-typed wrapper around the notion client",
	"version": "0.2.0",
	"homepage": "https://github.com/tzilmarn/notion-orm",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "tsc"
	},
	"keywords": ["notion", "typescript", "orm"],
	"author": "tzilmarn <opensource@tzilmarn.com> https://tzilmarn.com",
	"license": "AGPLv3",
	"devDependencies": {
		"@notionhq/client": "^2.2.1",
		"@types/lodash": "^4.14.186",
		"rimraf": "^3.0.2",
		"typescript": "^4.8.4"
	},
	"peerDependencies": {
		"@notionhq/client": "^2.2.1"
	},
	"dependencies": {
		"lodash": "^4.17.21"
	}
}
